body{
  background-color: #d6bfbf;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box{
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}

.color-button{
  margin-top: 70px;
  margin-left: 40px;
  height: 80px;
  width: 170px;
  background-color: #ffffff;
  border: none;
  border-radius: 12px;
  color: #302d2d;
  cursor: pointer;
  font-size: 40px;
  padding: 10px 20px;
}

.reset-button{
  margin-left: 35%;
  margin-top: 20px;
  height: 50px;
  width: 150px;
  background-color: #f3e1e1;
  border: none;
  border-radius: 9px;
  color: #333;
  cursor: pointer;
  font-size: 20px;
}

.text1{  
  margin-top: 30px;
  margin-left: 40px;
  font-size: 30px;
  font-weight: bold;
  color: #333;
}
.color-preview{
margin-top: 30px;
font-size: 30px;
margin-left: 40px;
}
.color-button:hover{
  background-color: #e0e0e0;
}

.reset-button:hover{
  background-color: #df7171;
}

.card{
  width: 700px;
  height: 450px;
  background-color: #a16868;
  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.76) 0px 22px 70px 4px;
}

.text2{
  text-align: center;
  font-size: 30px;
  color: #efe5e5;
  text-decoration: underline;

}

@media (max-width: 768px) {
  .card {
    transform: scale(0.7);
    /* align-items: center; */
    justify-content: center;

    /* transform-origin:center; */
  }
}
@media (max-width: 480px) {
  .card {
    height: 500px;
    width: 480px;
    margin-left: 35px;
    align-items: center;
    justify-content: center;
  }
}